@media only screen and (min-width: 300px){
	.flip-card{
		width: 300px;
		height: 400px;
  }
  .flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
  }

  .flip-card-back {
	  background-color: rgb(35, 35, 35);
	  width: 100%;
	  height: 100%;
	  box-shadow: 1px 1px 5px antiquewhite;
	  min-height: 300px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }

  .skill-box{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  background-color: rgb(25, 25, 25);
	  box-shadow: 1px 1px 5px antiquewhite;
	  position: absolute;
	  width: 100%;
	  height: 100%;
  }
  .skill-title{
	  margin-top: 25px;
	  width: 60%;
	  font-size: 25px;
	  border-bottom: 2px solid #00d8ff;
  }
  .skill-desc{
	  font-size: 15px;
	  width: 85%;
	  z-index: 1;
	  transform: translateY(30%);
  }
  .skill-icon{
	  margin: 10px 0;
	  width: 60px;
	  height: 60px;
	  background-color: lightgray;
  }
}
@media only screen and (min-width: 768px){
	.flip-card{
		width: 300px;
		height: 400px;
	}
	.skill-icon{
		margin-top: 20px;
	}
}
@media only screen and (min-width: 1024px){
	.skill-title{
		font-size: 30px;
	}
	.skill-desc{
		font-size: 20px;
		transform: translateY(0);
	}
	.skill-icon{
		width: 150px;
		height: 150px;
	}

	.flip-card{
		perspective: 1000px;
	}
	.flip-card-inner {
		transform-style: preserve-3d;
		transition: all 0.3s linear;
	}
	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}	  	  
	.flip-card-back {
		transform: rotateY(180deg);
	}
	.skill-box{
		-webkit-backface-visibility: hidden; /* Safari */
		backface-visibility: hidden;
	}
}