#root{
	min-height: 100vh;
	background: rgb(15, 15, 15);
	width: 100%;
	color: antiquewhite;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	width: 100%;
	min-height: 100vh;
	letter-spacing: 0.1rem;
	display: flex;
	flex-direction: column;
}
.App {
	text-align: center;
	min-height: 100vh;
	width: 100%;
}
.navbar{
	background:rgba(10, 10, 10, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 1000;
}
.navbar h1{
	margin-left: 10px;
}
input, textarea{
	color: rgb(250, 235, 215);
}
a {
	text-decoration: none;
}
#skills span, 
.section-3-subsection, 
#contact h3{
	font-size: 30px;
	font-weight: 600;
	animation: glow 2s linear infinite alternate;
	margin-bottom: 25px;
}
.footer{
	display: grid;
	grid-template-areas: 
	"a a"
	"b c"
	"d d";
	align-items: center;
	align-content: center;
}
.email{
	margin: 20px 0;
	grid-area: a;
}
.location{
	width: 150px;
	grid-area: b;
	justify-self: center;
}
.mobile{
	width: 150px;
	grid-area: c;
	justify-self: center;
}
#copyrights{
	margin-top: 20px;
	font-size: 15px;
	grid-area: d;
}

@media only screen and (min-width: 300px){
	.section-1{
		margin-top: 80px;
		width: 100%;
		height: 750px;
		background-image: url("./images/face.png");
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.filter{
		width: 100%;
		height: 100%;
		background-color: rgba(250, 250, 250, 0.1);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.filter h2{
		font-weight: 100 !important;
		font-size: 25px;
		text-shadow: 2px 2px 1px black;
		text-transform: uppercase;
	}
	.filter h2 span {
		font-size: 25px;
	}
	.filter .h2-1{
		margin-top: 20px;
		animation: glow 2.5s ease-in-out infinite alternate 2.5s,
					reveal 2.5s ease-in-out;
		width: 100%;
		font-size: 20px;
	}
	.filter .h2-2{
		font-weight: 400 !important;
		overflow: hidden;
		background: linear-gradient(90deg, #00d8ff, black, #00d8ff);
		background-repeat: no-repeat;
		background-size: 60%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0.3);
		animation: shine 2s linear infinite;
		transform: translate(0%, 100px);
		letter-spacing: 8px;
	}
	.filter .h2-3{
		font-weight: 400 !important;
		overflow: hidden;
		background: linear-gradient(90deg, #00d8ff, black, #00d8ff);
		background-repeat: no-repeat;
		background-size: 60%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0.3);
		animation: reverseShine 2s linear infinite;
		transform: translate(0%, 150px);
		letter-spacing: 8px;
	}
	.button-aboutMe{
		display: block;
		margin-top: 400px;
		margin-left: auto;
		margin-right: auto;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 180px;
		height: 70px;
		font-size: 18px;
		font-weight: bolder;
		border: 2px solid antiquewhite;	
		background-color: transparent;
		z-index: 100;
		transition: all 0.3s linear;
	}
	.button-aboutMe a{
		padding: 25px 20px;
		width: 100%;
		text-decoration: none;
		color: antiquewhite;
	}
	.section-2{
		padding-top: 100px;
		position: relative;
		min-height: 1200px;
		height: 100%;
		margin-bottom: 100px;
	}
	.section-slant {
		border-top: 100px solid transparent;
		border-right: 99vw solid rgb(15, 15, 15);
		width: 100%;
		height: 100px;
		position: absolute;
		top: -100px;
	}
	.myPhoto {
		margin-top: 100px;
		width: 175px;
		height: 175px;
		border-radius: 50%;
		box-shadow: 2px 2px 10px antiquewhite;
	}
	.section-2 h2{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		font-weight: 100;	
		font-size: 20px;
		text-shadow: 2px 2px 1px black;
		/* border: 2px solid #00d8ff;
		border-bottom: 2px solid #00d8ff; */
		width: 300px;
		padding: 0.5rem;
		position: relative;
		background-color: rgba(255, 255, 255, 0.1);
		opacity: 1;
		box-shadow: 0px 2px 5px #00d8ff;
	}
	.section-2 h2:hover {
		box-shadow: 0px 4px 15px #00d8ff;
	}
	.section-2 h2:first-of-type{
		margin-top: 25px !important;
	}
	.section-2 h2:last-child{
		margin-bottom: 150px;
	}
	.section-2 h2 a{
		color: #00d8ff;
		font-weight: 400 !important;
	}
	.section-3 {
		border: none;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	/* .section-3:before{
		content: '';
		position: absolute;
		border-bottom: 100px solid rgb(25, 25, 25);
		border-left: 100vw solid transparent;
		border-top: none;
		border-right: none;
		top: -99px;
		right: 0;
	}
	.section-3:after{
		content: '';
		position: absolute;
		border-top: 101px solid rgb(25, 25, 25);
		border-right: 99vw solid transparent;
		bottom: -100px;		
		left: 0;
	} */
	.projects-professional{
		margin: 50px 0;
	}
	.projects-hobby {
		margin: 50px 0;
	}
	.projects-professional,
	.projects-hobby {
		display: grid;
		grid-template-rows: repeat(auto-fit, 600px);
		grid-template-columns: repeat(auto-fit, 300px);
		gap: 40px;
		justify-content: center;
		margin: 50px 0 100px 0;
		width: 100%;
	}
	.section-4 {
		margin: 100px 0 200px 0;
		display: flex;
		align-content: center;
		justify-content: center;
		flex-direction: column;
	}
	.section-4 h1 {
		font-size: 20px;
		margin:0 15px 50px 15px;
	}
	.skills-gridbox{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, 300px);
		grid-template-rows: repeat(auto-fit, 400px);
		justify-content: center;
		gap: 30px;
	}
	
	/* .section-5:before{
		content: '';
		position: absolute;
		border-bottom: 100px solid rgb(25, 25, 25);
		border-left: 100vw solid transparent;
		border-top: none;
		border-right: none;
		top: -99px;
		right: 0;
	} */
	.section-5{
		position: relative;
		margin: 100px auto 0px auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgb(25, 25, 25);
		padding-bottom: 50px;
	}
	.section-5 h2{
		margin-bottom: 1rem;
	}
	.section-5 .form-box{
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		margin-top: 40px;
	}
	.icons-box{
		width: 300px;
		height: 80px;
		background-color: rgba(15, 15, 15, 0.95);
		position: sticky;
		bottom: 0;
		margin-left: auto;
		margin-right: auto;
		border-radius: 15px 15px 0 0/ 20% 20% 0 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		z-index: 100;
	}
	.icons{
		width: 40px;
	}
	.theme-switch-box{
		font-size: 14px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
}
@media only screen and (min-width: 425px) {
	.myPhoto{
		width: 200px;
		height: 200px;
	}
	.projects-hobby,
	.projects-professional{
		grid-template-rows: repeat(auto-fit, 650px);
		grid-template-columns: repeat(auto-fit, 350px);
		gap: 40px;
	}
	.section-4 h1{
		font-size: 23px;
		margin: 0 25px 50px 25px;
	}
	#skills span, 
	.section-3-subsection, 
	#contact h3{
		font-size: 40px;
	}
}

@media only screen and (min-width: 768px) {
	.section-2 h2 {
		font-size: 25px;
		width: 450px;
	}
	.section-3 h2 {
		font-size: 40px;
		width: 450px;
	}
	.section-4 h1{
		font-size: 30px;
	}
	.skills-gridbox{
		grid-template-columns: repeat(auto-fit, 300px) ;
		grid-template-rows:	repeat(auto-fit, 400px) ;
		gap: 15px;
	}
	.location{
		justify-self: flex-end;
	}
	.mobile{
		justify-self: flex-start;
	}
}

@media only screen and (min-width: 1024px) {
	.section-1 {
		height: 750px;
	}
	.section-1 .h2-1 span{
		font-size: 40px !important;
	}
	.section-1 .h2-1, 
	.section-1 .h2-2,
	.section-1 .h2-3{
		font-size: 35px;
		font-weight: 500 !important;
	}
	.button-aboutMe {
		font-size: 20px;
		margin-top: 500px;
		width: 210px;
	}
	.button-aboutMe a{
		padding: 20px;
	}
	.button-aboutMe:hover{
		background-color: lightgray;
		border-color: lightgray;
		border-radius: 20px/25%;
	}
	.button-aboutMe:hover > a{
		color: black;
		letter-spacing: 1px;
	}
	.myPhoto{
		width: 400px;
		height: 400px;
	}
	.section-2 h2 {
		width: 600px;
		font-size: 35px;
		margin-top: 250px;
		transition: all .6s ease-in-out;
	}
	.section-3 a{
		margin-left: auto;
		margin-right: auto;
	}
	.icons:hover{
		transition: all 0.2s linear;
		transform: scale(1.2);
	}

}

@media only screen and (min-width: 1800px){
	.section-1 {
		height: 1200px;
	}
	.section-1 .h2-1 span{
		font-size: 50px !important;
	}
	.section-1 .h2-1, 
	.section-1 .h2-2,
	.section-1 .h2-3{
		font-size: 45px;
	}
	.button-aboutMe a{
		padding: 28px;
	}
	.button-aboutMe {
		margin-top: 750px;
		width: 300px;
		font-size: 30px;
		height: 100px;
	}
	.button-aboutMe:hover{
		border-radius: 25px/25%;
	}
}